# tocabonito-android

./: .gitignore  CONTEXT.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.maestro/smoke/: 01-app-launches.yaml  02-navigate-tabs.yaml  03-open-detail.yaml
.superpowers/sdd/: progress.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/studios/drible/tocabonito/: GoogleSignInHandler.kt  MainActivity.kt  TocaBonitoApp.kt
app/src/main/kotlin/studios/drible/tocabonito/di/: DataModule.kt  DownloadModule.kt  FirebaseSyncModule.kt  RepositoryModule.kt  SyncModule.kt  ThemeModule.kt
app/src/main/kotlin/studios/drible/tocabonito/navigation/: MainScreen.kt  TocaBonitoNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  splash.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/schemas/studios.drible.tocabonito.core.data.db.TocaBonitoDatabase/: 1.json
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/: DataModule.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/db/: Mappers.kt  TocaBonitoDatabase.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/download/: CircuitBreaker.kt  DefaultDownloadEnqueuer.kt  DownloadNotificationHelper.kt  DownloadWorker.kt  HttpDownloader.kt  IntegrityVerifier.kt  KtorHttpDownloader.kt  RDRateLimiter.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/preferences/: ApiKeyStore.kt  TorrentioPreferences.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/repository/: CatalogRepositoryImpl.kt  DownloadRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ProgressRepositoryImpl.kt  StreamRepositoryImpl.kt  SubtitleRepositoryImpl.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/stream/: StreamMetadataParser.kt  StreamSorter.kt
core/data/src/main/kotlin/studios/drible/tocabonito/core/data/sync/: DataPortabilityServiceImpl.kt  FirebaseAccountProvider.kt  FirebaseAuthWrapper.kt  FirebaseFavoritesSyncService.kt  FirebaseProgressSyncService.kt  FirebaseSettingsSyncService.kt  FirestoreClient.kt  FirestoreMappers.kt  LocalSettingsReadWriter.kt  RealFirebaseAuthWrapper.kt  RealFirestoreClient.kt  StubCloudAccountProvider.kt  StubFavoritesSyncService.kt  StubLocalSettingsReadWriter.kt  StubProgressSyncService.kt  StubSettingsSyncService.kt  StubSyncStatusProvider.kt
core/data/src/test/kotlin/studios/drible/tocabonito/core/data/download/: CircuitBreakerTest.kt  RDRateLimiterTest.kt
core/data/src/test/resources/fixtures/opensubtitles/: download.json  search.json
core/data/src/test/resources/fixtures/realdebrid/: add_magnet.json  torrent_info.json  transcode.json  unrestrict.json  user.json
core/data/src/test/resources/fixtures/tmdb/: movie_details.json  search.json  trending.json
core/data/src/test/resources/fixtures/torrentio/: streams.json  streams_with_url.json
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/studios/drible/tocabonito/core/domain/: DomainModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/studios/drible/tocabonito/core/testing/: FakeCatalogRepository.kt  FakeDownloadEnqueuer.kt  FakeDownloadRepository.kt  FakeFavoritesRepository.kt  FakeProgressRepository.kt  FakeStreamRepository.kt  FakeSubtitleRepository.kt  FakeSyncServices.kt  TestFixtures.kt  TestingModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/studios/drible/tocabonito/core/ui/: UiModule.kt
docs/: handoff-tocabonito-android-2026-06-28-netskope.md
docs/adr/: 0001-shield-deployment-fixes.md
docs/superpowers/plans/: 2026-06-28-plan-00-foundation.md  2026-06-28-plan-01-02-ui.md  2026-06-28-plan-03-downloads.md  2026-06-28-plan-04-api-settings.md  2026-06-28-plan-05-subtitles-player.md  2026-06-28-plan-06-firebase-sync.md  2026-06-28-plan-07-polish.md  README.md
docs/superpowers/specs/: 2026-06-28-ios-parity-design.md
feature/catalog/: build.gradle.kts
feature/catalog/src/main/kotlin/studios/drible/tocabonito/feature/catalog/: CatalogNavigation.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/studios/drible/tocabonito/feature/detail/: DetailNavigation.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  FormatGuideScreen.kt
feature/detail/src/test/kotlin/studios/drible/tocabonito/feature/detail/: DetailViewModelTest.kt
feature/downloads/: build.gradle.kts
feature/downloads/src/main/kotlin/studios/drible/tocabonito/feature/downloads/: DownloadsNavigation.kt  DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
feature/downloads/src/test/kotlin/studios/drible/tocabonito/feature/downloads/: DownloadsViewModelTest.kt
feature/mylist/: build.gradle.kts
feature/mylist/src/main/kotlin/studios/drible/tocabonito/feature/mylist/: MyListNavigation.kt  MyListScreen.kt  MyListUiState.kt  MyListViewModel.kt
feature/mylist/src/test/kotlin/studios/drible/tocabonito/feature/mylist/: MyListViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/studios/drible/tocabonito/feature/player/: PlayerNavigation.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  TrackSelectorSheet.kt  TransportControls.kt
feature/player/src/test/kotlin/studios/drible/tocabonito/feature/player/: ErrorRecoveryTest.kt  PlayerViewModelTest.kt  ProgressSyncTimingTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/studios/drible/tocabonito/feature/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemePickerScreen.kt
feature/settings/src/test/kotlin/studios/drible/tocabonito/feature/settings/: FakeDataStore.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
(+97 files in other folders)
