org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.jvm.target.validation.mode=warning
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjIwMGZkNDQyMDVjMWExMDExODhjM2ZiYzM2NTk5MCIsIm5iZiI6MTc4MTIwNTU1Ny4wMzksInN1YiI6IjZhMmIwYTM1Mzg0YmUzZTZiYmEwOGQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wQvzY4b82vd1754Z5zAdpoFdQXOUnKa4ayK7S6lqzNQ
REAL_DEBRID_API_KEY=XEC7RPTAKBTV6KSURNZ4FJQHJDT44VCEDMHBS7UWFQYNCWEL2HEA
